digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.0<br/>gini = 0.733<br/>samples = 125<br/>value = [63, 53, 28, 54]<br/>class = Sugi>, fillcolor="#e5813910"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.34<br/>gini = 0.5<br/>samples = 65<br/>value = [0, 53, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 53, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b9 &le; -7.525<br/>gini = 0.426<br/>samples = 60<br/>value = [63, 0, 28, 0]<br/>class = Sugi>, fillcolor="#e581398e"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<pred_minus_obs_H_b9 &le; -10.77<br/>gini = 0.067<br/>samples = 23<br/>value = [1, 0, 28, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 27, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_H_b9 &le; -9.335<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [62, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 10 ;
}
