digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b2 &le; 15.57<br/>gini = 0.746<br/>samples = 127<br/>value = [52, 58, 40, 48]<br/>class = Hinoki>, fillcolor="#47e5390a"] ;
1 [label=<b8 &le; 28.5<br/>gini = 0.505<br/>samples = 57<br/>value = [50, 0, 40, 1]<br/>class = Sugi>, fillcolor="#e5813932"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b4 &le; -27.41<br/>gini = 0.04<br/>samples = 29<br/>value = [48, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 28<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<pred_minus_obs_S_b3 &le; -1.83<br/>gini = 0.091<br/>samples = 28<br/>value = [2, 0, 40, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f2"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 40, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<b4 &le; 103.0<br/>gini = 0.513<br/>samples = 70<br/>value = [2, 58, 0, 47]<br/>class = Hinoki>, fillcolor="#47e5392f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_H_b3 &le; 38.735<br/>gini = 0.21<br/>samples = 38<br/>value = [2, 4, 0, 46]<br/>class = non-forest land>, fillcolor="#d739e5df"] ;
8 -> 9 ;
10 [label=<b6 &le; 97.0<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539bf"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<b1 &le; 39.5<br/>gini = 0.081<br/>samples = 34<br/>value = [2, 0, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5f4"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<pred_minus_obs_H_b2 &le; 18.085<br/>gini = 0.043<br/>samples = 33<br/>value = [1, 0, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5f9"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
15 -> 17 ;
18 [label=<pred_minus_obs_S_b7 &le; -1.555<br/>gini = 0.036<br/>samples = 32<br/>value = [0, 54, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 54, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
18 -> 20 ;
}
