digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b5 &le; 52.5<br/>gini = 0.747<br/>samples = 132<br/>value = [56, 47, 42, 53]<br/>class = Sugi>, fillcolor="#e5813905"] ;
1 [label=<b4 &le; 105.0<br/>gini = 0.499<br/>samples = 62<br/>value = [0, 43, 0, 46]<br/>class = non-forest land>, fillcolor="#d739e511"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b4 &le; -8.6<br/>gini = 0.18<br/>samples = 33<br/>value = [0, 5, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5e3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b1 &le; 38.835<br/>gini = 0.043<br/>samples = 31<br/>value = [0, 1, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5f9"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<pred_minus_obs_S_b4 &le; -2.62<br/>gini = 0.05<br/>samples = 29<br/>value = [0, 38, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f8"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 38, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<b2 &le; 55.5<br/>gini = 0.582<br/>samples = 70<br/>value = [56, 4, 42, 7]<br/>class = Sugi>, fillcolor="#e5813935"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_H_b8 &le; 0.475<br/>gini = 0.445<br/>samples = 44<br/>value = [48, 4, 7, 7]<br/>class = Sugi>, fillcolor="#e58139b1"] ;
10 -> 11 ;
12 [label=<pred_minus_obs_H_b5 &le; -40.46<br/>gini = 0.463<br/>samples = 5<br/>value = [0, 0, 7, 4]<br/>class = mixed deciduous>, fillcolor="#399de56d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 7, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
12 -> 14 ;
15 [label=<pred_minus_obs_H_b1 &le; 45.525<br/>gini = 0.23<br/>samples = 39<br/>value = [48, 4, 0, 3]<br/>class = Sugi>, fillcolor="#e58139dc"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<pred_minus_obs_H_b5 &le; -32.035<br/>gini = 0.111<br/>samples = 36<br/>value = [48, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e58139ef"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 29<br/>value = [40, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<pred_minus_obs_H_b1 &le; 64.09<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e581399f"] ;
17 -> 19 ;
20 [label=<b1 &le; 54.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5aa"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<b8 &le; 30.5<br/>gini = 0.303<br/>samples = 26<br/>value = [8, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5c5"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
24 -> 26 ;
}
