digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b9 &le; 67.5<br/>gini = 0.748<br/>samples = 121<br/>value = [51, 51, 43, 53]<br/>class = non-forest land>, fillcolor="#d739e503"] ;
1 [label=<b4 &le; 107.5<br/>gini = 0.675<br/>samples = 96<br/>value = [51, 51, 2, 53]<br/>class = non-forest land>, fillcolor="#d739e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b3 &le; 39.66<br/>gini = 0.573<br/>samples = 66<br/>value = [47, 8, 1, 52]<br/>class = non-forest land>, fillcolor="#d739e515"] ;
1 -> 2 ;
3 [label=<b2 &le; 36.0<br/>gini = 0.351<br/>samples = 29<br/>value = [42, 7, 1, 3]<br/>class = Sugi>, fillcolor="#e58139c2"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b8 &le; 4.725<br/>gini = 0.42<br/>samples = 6<br/>value = [0, 7, 0, 3]<br/>class = Hinoki>, fillcolor="#47e53992"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<b9 &le; 62.5<br/>gini = 0.045<br/>samples = 23<br/>value = [42, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139f9"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [41, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<b3 &le; 67.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<b3 &le; 56.5<br/>gini = 0.198<br/>samples = 37<br/>value = [5, 1, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5e0"] ;
2 -> 12 ;
13 [label=<pred_minus_obs_S_b6 &le; -1.515<br/>gini = 0.076<br/>samples = 34<br/>value = [1, 1, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5f5"] ;
12 -> 13 ;
14 [label=<b7 &le; 59.5<br/>gini = 0.039<br/>samples = 33<br/>value = [1, 0, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
12 -> 18 ;
19 [label=<b6 &le; 105.0<br/>gini = 0.222<br/>samples = 30<br/>value = [4, 43, 1, 1]<br/>class = Hinoki>, fillcolor="#47e539dd"] ;
1 -> 19 ;
20 [label=<pred_minus_obs_H_b3 &le; 29.135<br/>gini = 0.086<br/>samples = 26<br/>value = [1, 43, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f3"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<pred_minus_obs_S_b1 &le; -9.515<br/>gini = 0.044<br/>samples = 25<br/>value = [0, 43, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 43, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
22 -> 24 ;
25 [label=<b3 &le; 67.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139aa"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 41, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
