digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 57.5<br/>gini = 0.744<br/>samples = 118<br/>value = [60, 50, 39, 49]<br/>class = Sugi>, fillcolor="#e5813911"] ;
1 [label=<pred_minus_obs_H_b7 &le; -12.765<br/>gini = 0.51<br/>samples = 54<br/>value = [1, 46, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 43, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_H_b3 &le; 38.565<br/>gini = 0.147<br/>samples = 30<br/>value = [1, 3, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5ea"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_H_b2 &le; 19.64<br/>gini = 0.041<br/>samples = 28<br/>value = [1, 0, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 7 ;
8 [label=<b9 &le; 67.5<br/>gini = 0.536<br/>samples = 64<br/>value = [59, 4, 39, 2]<br/>class = Sugi>, fillcolor="#e581394e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_S_b1 &le; -14.58<br/>gini = 0.196<br/>samples = 40<br/>value = [59, 4, 1, 2]<br/>class = Sugi>, fillcolor="#e58139e2"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_S_b8 &le; 1.995<br/>gini = 0.065<br/>samples = 37<br/>value = [58, 0, 1, 1]<br/>class = Sugi>, fillcolor="#e58139f6"] ;
9 -> 10 ;
11 [label=<pred_minus_obs_H_b6 &le; -53.005<br/>gini = 0.033<br/>samples = 36<br/>value = [58, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139fb"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 35<br/>value = [58, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 14 ;
15 [label=<pred_minus_obs_H_b1 &le; 40.52<br/>gini = 0.5<br/>samples = 3<br/>value = [1, 4, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53999"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<pred_minus_obs_H_b6 &le; -38.155<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 38, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
8 -> 20 ;
}
