digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b5 &le; -32.035<br/>gini = 0.737<br/>samples = 128<br/>value = [57, 46, 33, 62]<br/>class = non-forest land>, fillcolor="#d739e509"] ;
1 [label=<b8 &le; 28.5<br/>gini = 0.487<br/>samples = 55<br/>value = [54, 0, 31, 2]<br/>class = Sugi>, fillcolor="#e5813969"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b6 &le; -6.81<br/>gini = 0.036<br/>samples = 32<br/>value = [53, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 31<br/>value = [53, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<pred_minus_obs_S_b3 &le; -1.985<br/>gini = 0.116<br/>samples = 23<br/>value = [1, 0, 31, 1]<br/>class = mixed deciduous>, fillcolor="#399de5ef"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 31, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<b1 &le; 54.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<b4 &le; 104.5<br/>gini = 0.535<br/>samples = 73<br/>value = [3, 46, 2, 60]<br/>class = non-forest land>, fillcolor="#d739e537"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_H_b1 &le; 38.985<br/>gini = 0.2<br/>samples = 43<br/>value = [2, 3, 2, 58]<br/>class = non-forest land>, fillcolor="#d739e5e2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
11 -> 12 ;
13 [label=<pred_minus_obs_H_b3 &le; 30.115<br/>gini = 0.123<br/>samples = 41<br/>value = [2, 0, 2, 58]<br/>class = non-forest land>, fillcolor="#d739e5ee"] ;
11 -> 13 ;
14 [label=<pred_minus_obs_S_b7 &le; -17.825<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 17 ;
18 [label=<pred_minus_obs_S_b4 &le; -9.51<br/>gini = 0.124<br/>samples = 30<br/>value = [1, 43, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539ee"] ;
10 -> 18 ;
19 [label=<b2 &le; 37.0<br/>gini = 0.045<br/>samples = 27<br/>value = [1, 42, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 42, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<pred_minus_obs_H_b2 &le; 21.07<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
22 -> 24 ;
}
