digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b7 &le; 83.5<br/>gini = 0.74<br/>samples = 121<br/>value = [52, 51, 34, 61]<br/>class = non-forest land>, fillcolor="#d739e510"] ;
1 [label=<pred_minus_obs_H_b3 &le; 36.955<br/>gini = 0.392<br/>samples = 40<br/>value = [3, 4, 9, 52]<br/>class = non-forest land>, fillcolor="#d739e5ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b8 &le; 30.5<br/>gini = 0.403<br/>samples = 8<br/>value = [1, 2, 9, 0]<br/>class = mixed deciduous>, fillcolor="#399de5b2"] ;
1 -> 2 ;
3 [label=<b5 &le; 52.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e5397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 9, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<pred_minus_obs_S_b7 &le; -7.78<br/>gini = 0.135<br/>samples = 32<br/>value = [2, 2, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5ec"] ;
1 -> 7 ;
8 [label=<b3 &le; 52.5<br/>gini = 0.071<br/>samples = 31<br/>value = [2, 0, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5f5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<b9 &le; 51.0<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e599"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 13 ;
14 [label=<pred_minus_obs_H_b2 &le; 16.45<br/>gini = 0.685<br/>samples = 81<br/>value = [49, 47, 25, 9]<br/>class = Sugi>, fillcolor="#e5813906"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<pred_minus_obs_H_b9 &le; -7.495<br/>gini = 0.447<br/>samples = 49<br/>value = [49, 0, 25, 0]<br/>class = Sugi>, fillcolor="#e581397d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 25, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 30<br/>value = [49, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<pred_minus_obs_S_b5 &le; -0.35<br/>gini = 0.27<br/>samples = 32<br/>value = [0, 47, 0, 9]<br/>class = Hinoki>, fillcolor="#47e539ce"] ;
14 -> 18 ;
19 [label=<pred_minus_obs_H_b4 &le; -0.52<br/>gini = 0.18<br/>samples = 27<br/>value = [0, 45, 0, 5]<br/>class = Hinoki>, fillcolor="#47e539e3"] ;
18 -> 19 ;
20 [label=<pred_minus_obs_S_b1 &le; -3.68<br/>gini = 0.044<br/>samples = 24<br/>value = [0, 43, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 43, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 22 ;
23 [label=<pred_minus_obs_S_b7 &le; -22.4<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
23 -> 25 ;
26 [label=<b8 &le; 24.5<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 2, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
26 -> 28 ;
}
