digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b5 &le; -30.005<br/>gini = 0.74<br/>samples = 119<br/>value = [59, 44, 36, 59]<br/>class = Sugi>, fillcolor="#e5813900"] ;
1 [label=<b6 &le; 112.0<br/>gini = 0.513<br/>samples = 60<br/>value = [56, 2, 34, 2]<br/>class = Sugi>, fillcolor="#e581395d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b2 &le; 36.0<br/>gini = 0.206<br/>samples = 44<br/>value = [56, 2, 3, 2]<br/>class = Sugi>, fillcolor="#e58139e1"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_S_b3 &le; -4.67<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 5 ;
6 [label=<b8 &le; 29.0<br/>gini = 0.097<br/>samples = 40<br/>value = [56, 0, 3, 0]<br/>class = Sugi>, fillcolor="#e58139f1"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 36<br/>value = [55, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<pred_minus_obs_S_b4 &le; -20.845<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5aa"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 31, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<b1 &le; 69.0<br/>gini = 0.535<br/>samples = 59<br/>value = [3, 42, 2, 57]<br/>class = non-forest land>, fillcolor="#d739e53e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<pred_minus_obs_S_b2 &le; -0.425<br/>gini = 0.308<br/>samples = 40<br/>value = [3, 7, 2, 56]<br/>class = non-forest land>, fillcolor="#d739e5cd"] ;
12 -> 13 ;
14 [label=<pred_minus_obs_H_b8 &le; -10.695<br/>gini = 0.075<br/>samples = 30<br/>value = [0, 0, 2, 49]<br/>class = non-forest land>, fillcolor="#d739e5f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 16 ;
17 [label=<pred_minus_obs_S_b1 &le; -17.955<br/>gini = 0.63<br/>samples = 10<br/>value = [3, 7, 0, 7]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 18 ;
19 [label=<pred_minus_obs_S_b9 &le; -2.8<br/>gini = 0.42<br/>samples = 4<br/>value = [3, 7, 0, 0]<br/>class = Hinoki>, fillcolor="#47e53992"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
19 -> 21 ;
22 [label=<pred_minus_obs_H_b8 &le; 6.225<br/>gini = 0.054<br/>samples = 19<br/>value = [0, 35, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f8"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 30, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
22 -> 23 ;
24 [label=<b9 &le; 61.0<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539cc"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
24 -> 26 ;
}
