digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 57.5<br/>gini = 0.741<br/>samples = 129<br/>value = [58, 55, 34, 51]<br/>class = Sugi>, fillcolor="#e5813905"] ;
1 [label=<pred_minus_obs_H_b9 &le; -2.21<br/>gini = 0.526<br/>samples = 68<br/>value = [3, 55, 0, 50]<br/>class = Hinoki>, fillcolor="#47e53916"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b4 &le; -0.92<br/>gini = 0.313<br/>samples = 33<br/>value = [3, 49, 0, 8]<br/>class = Hinoki>, fillcolor="#47e539c9"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_S_b3 &le; 2.055<br/>gini = 0.109<br/>samples = 29<br/>value = [0, 49, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539ef"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b1 &le; 42.13<br/>gini = 0.075<br/>samples = 28<br/>value = [0, 49, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<pred_minus_obs_H_b2 &le; 22.715<br/>gini = 0.408<br/>samples = 4<br/>value = [0, 5, 0, 2]<br/>class = Hinoki>, fillcolor="#47e53999"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 9 ;
10 [label=<pred_minus_obs_H_b2 &le; 19.9<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e566"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<b1 &le; 68.5<br/>gini = 0.219<br/>samples = 35<br/>value = [0, 6, 0, 42]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 42]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 15 ;
16 [label=<pred_minus_obs_H_b9 &le; -7.525<br/>gini = 0.484<br/>samples = 61<br/>value = [55, 0, 34, 1]<br/>class = Sugi>, fillcolor="#e5813960"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<pred_minus_obs_S_b2 &le; 6.58<br/>gini = 0.056<br/>samples = 23<br/>value = [0, 0, 34, 1]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 34, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 38<br/>value = [55, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 20 ;
}
