digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b2 &le; 17.71<br/>gini = 0.745<br/>samples = 130<br/>value = [54, 47, 39, 58]<br/>class = non-forest land>, fillcolor="#d739e507"] ;
1 [label=<pred_minus_obs_H_b8 &le; 0.565<br/>gini = 0.501<br/>samples = 65<br/>value = [52, 0, 39, 1]<br/>class = Sugi>, fillcolor="#e581393f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b9 &le; 67.5<br/>gini = 0.049<br/>samples = 28<br/>value = [1, 0, 39, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label=<b5 &le; 73.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5aa"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 36, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<b9 &le; 52.5<br/>gini = 0.038<br/>samples = 37<br/>value = [51, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 36<br/>value = [51, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<b1 &le; 69.5<br/>gini = 0.514<br/>samples = 65<br/>value = [2, 47, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e52b"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<b1 &le; 39.5<br/>gini = 0.101<br/>samples = 36<br/>value = [2, 1, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e5f1"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<pred_minus_obs_S_b6 &le; -1.33<br/>gini = 0.036<br/>samples = 35<br/>value = [0, 1, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 15 ;
16 [label=<pred_minus_obs_S_b9 &le; -1.415<br/>gini = 0.115<br/>samples = 29<br/>value = [0, 46, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539ee"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
16 -> 17 ;
18 [label=<b9 &le; 62.0<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 2, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e555"] ;
16 -> 18 ;
19 [label=<pred_minus_obs_H_b8 &le; 6.225<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Hinoki>, fillcolor="#47e5397f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
18 -> 22 ;
}
