digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b6 &le; -39.09<br/>gini = 0.731<br/>samples = 126<br/>value = [54, 58, 26, 60]<br/>class = non-forest land>, fillcolor="#d739e504"] ;
1 [label=<pred_minus_obs_H_b1 &le; 46.97<br/>gini = 0.545<br/>samples = 53<br/>value = [47, 3, 26, 4]<br/>class = Sugi>, fillcolor="#e5813963"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b9 &le; 65.0<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 3, 18, 0]<br/>class = mixed deciduous>, fillcolor="#399de5d4"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 18, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<b9 &le; 63.5<br/>gini = 0.342<br/>samples = 39<br/>value = [47, 0, 8, 4]<br/>class = Sugi>, fillcolor="#e58139c3"] ;
1 -> 5 ;
6 [label=<pred_minus_obs_H_b2 &le; 20.825<br/>gini = 0.147<br/>samples = 32<br/>value = [46, 0, 0, 4]<br/>class = Sugi>, fillcolor="#e58139e9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 29<br/>value = [46, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
6 -> 8 ;
9 [label=<pred_minus_obs_H_b7 &le; 8.625<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 0, 8, 0]<br/>class = mixed deciduous>, fillcolor="#399de5df"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<pred_minus_obs_S_b1 &le; -20.08<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<b4 &le; 103.5<br/>gini = 0.554<br/>samples = 73<br/>value = [7, 55, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e504"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<pred_minus_obs_H_b2 &le; 19.55<br/>gini = 0.322<br/>samples = 42<br/>value = [6, 6, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5ca"] ;
14 -> 15 ;
16 [label=<pred_minus_obs_S_b7 &le; -8.125<br/>gini = 0.64<br/>samples = 10<br/>value = [6, 6, 0, 3]<br/>class = Sugi>, fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label=<pred_minus_obs_H_b5 &le; -27.64<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e581397f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 49]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
15 -> 21 ;
22 [label=<pred_minus_obs_S_b1 &le; -8.65<br/>gini = 0.171<br/>samples = 31<br/>value = [1, 49, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539e6"] ;
14 -> 22 ;
23 [label=<b9 &le; 56.0<br/>gini = 0.039<br/>samples = 29<br/>value = [1, 49, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
22 -> 23 ;
24 [label=<b6 &le; 95.5<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539cc"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
22 -> 28 ;
}
