digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b2 &le; 15.57<br/>gini = 0.743<br/>samples = 124<br/>value = [57, 58, 39, 44]<br/>class = Hinoki>, fillcolor="#47e53902"] ;
1 [label=<pred_minus_obs_H_b8 &le; 0.475<br/>gini = 0.486<br/>samples = 59<br/>value = [55, 0, 39, 0]<br/>class = Sugi>, fillcolor="#e581394a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b3 &le; 74.0<br/>gini = 0.049<br/>samples = 26<br/>value = [1, 0, 39, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_H_b3 &le; 24.665<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5bf"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 33<br/>value = [54, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
1 -> 7 ;
8 [label=<b3 &le; 52.5<br/>gini = 0.51<br/>samples = 65<br/>value = [2, 58, 0, 44]<br/>class = Hinoki>, fillcolor="#47e5393c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_H_b9 &le; -2.91<br/>gini = 0.053<br/>samples = 25<br/>value = [0, 1, 0, 36]<br/>class = non-forest land>, fillcolor="#d739e5f8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 36]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
9 -> 11 ;
12 [label=<pred_minus_obs_S_b9 &le; -1.455<br/>gini = 0.261<br/>samples = 40<br/>value = [2, 57, 0, 8]<br/>class = Hinoki>, fillcolor="#47e539d4"] ;
8 -> 12 ;
13 [label=<pred_minus_obs_H_b9 &le; 2.21<br/>gini = 0.099<br/>samples = 35<br/>value = [2, 55, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f1"] ;
12 -> 13 ;
14 [label=<b4 &le; 99.5<br/>gini = 0.035<br/>samples = 34<br/>value = [0, 55, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
13 -> 14 ;
15 [label=<b5 &le; 50.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 54, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label=<pred_minus_obs_S_b5 &le; -1.26<br/>gini = 0.346<br/>samples = 5<br/>value = [0, 2, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5b6"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 22 ;
}
