digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 57.5<br/>gini = 0.69<br/>samples = 203<br/>value = [91, 43, 49, 142]<br/>class = non-forest land>, fillcolor="#d739e538"] ;
1 [label=<b1 &le; 69.5<br/>gini = 0.465<br/>samples = 120<br/>value = [18, 40, 1, 135]<br/>class = non-forest land>, fillcolor="#d739e59d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b8 &le; 21.5<br/>gini = 0.312<br/>samples = 97<br/>value = [18, 9, 1, 127]<br/>class = non-forest land>, fillcolor="#d739e5cb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b1 &le; 71.605<br/>gini = 0.286<br/>samples = 95<br/>value = [18, 6, 1, 127]<br/>class = non-forest land>, fillcolor="#d739e5cf"] ;
2 -> 4 ;
5 [label=<b4 &le; 111.0<br/>gini = 0.171<br/>samples = 82<br/>value = [6, 6, 0, 119]<br/>class = non-forest land>, fillcolor="#d739e5e7"] ;
4 -> 5 ;
6 [label=<pred_minus_obs_H_b7 &le; -3.435<br/>gini = 0.133<br/>samples = 81<br/>value = [6, 3, 0, 119]<br/>class = non-forest land>, fillcolor="#d739e5ec"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_H_b2 &le; 17.6<br/>gini = 0.267<br/>samples = 35<br/>value = [5, 3, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5d4"] ;
6 -> 7 ;
8 [label=<pred_minus_obs_S_b7 &le; -19.925<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e5813966"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_S_b4 &le; -20.245<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5aa"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<b4 &le; 100.0<br/>gini = 0.124<br/>samples = 29<br/>value = [0, 3, 0, 42]<br/>class = non-forest land>, fillcolor="#d739e5ed"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 32]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label=<pred_minus_obs_S_b9 &le; -4.92<br/>gini = 0.355<br/>samples = 8<br/>value = [0, 3, 0, 10]<br/>class = non-forest land>, fillcolor="#d739e5b3"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<b9 &le; 55.5<br/>gini = 0.165<br/>samples = 7<br/>value = [0, 1, 0, 10]<br/>class = non-forest land>, fillcolor="#d739e5e6"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 10]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<pred_minus_obs_H_b3 &le; 42.005<br/>gini = 0.026<br/>samples = 46<br/>value = [1, 0, 0, 74]<br/>class = non-forest land>, fillcolor="#d739e5fc"] ;
6 -> 20 ;
21 [label=<pred_minus_obs_H_b8 &le; 6.275<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 0, 0, 9]<br/>class = non-forest land>, fillcolor="#d739e5e3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 9]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 65]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 25 ;
26 [label=<b7 &le; 62.0<br/>gini = 0.526<br/>samples = 13<br/>value = [12, 0, 1, 8]<br/>class = Sugi>, fillcolor="#e581394e"] ;
4 -> 26 ;
27 [label=<pred_minus_obs_H_b8 &le; 0.08<br/>gini = 0.198<br/>samples = 7<br/>value = [0, 0, 1, 8]<br/>class = non-forest land>, fillcolor="#d739e5df"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<pred_minus_obs_H_b6 &le; -30.935<br/>gini = 0.326<br/>samples = 23<br/>value = [0, 31, 0, 8]<br/>class = Hinoki>, fillcolor="#47e539bd"] ;
1 -> 31 ;
32 [label=<b4 &le; 110.0<br/>gini = 0.239<br/>samples = 22<br/>value = [0, 31, 0, 5]<br/>class = Hinoki>, fillcolor="#47e539d6"] ;
31 -> 32 ;
33 [label=<pred_minus_obs_S_b6 &le; -4.76<br/>gini = 0.496<br/>samples = 7<br/>value = [0, 6, 0, 5]<br/>class = Hinoki>, fillcolor="#47e5392a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
33 -> 34 ;
35 [label=<pred_minus_obs_H_b1 &le; 45.42<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5cc"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
31 -> 39 ;
40 [label=<pred_minus_obs_H_b8 &le; -4.94<br/>gini = 0.552<br/>samples = 83<br/>value = [73, 3, 48, 7]<br/>class = Sugi>, fillcolor="#e581394d"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<b2 &le; 90.5<br/>gini = 0.093<br/>samples = 25<br/>value = [2, 0, 39, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 39, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<pred_minus_obs_H_b5 &le; -27.655<br/>gini = 0.36<br/>samples = 58<br/>value = [71, 3, 9, 7]<br/>class = Sugi>, fillcolor="#e58139c3"] ;
40 -> 44 ;
45 [label=<b7 &le; 57.5<br/>gini = 0.226<br/>samples = 52<br/>value = [68, 0, 9, 1]<br/>class = Sugi>, fillcolor="#e58139da"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<pred_minus_obs_S_b4 &le; -26.995<br/>gini = 0.209<br/>samples = 51<br/>value = [68, 0, 8, 1]<br/>class = Sugi>, fillcolor="#e58139de"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<pred_minus_obs_H_b3 &le; 28.91<br/>gini = 0.171<br/>samples = 49<br/>value = [68, 0, 6, 1]<br/>class = Sugi>, fillcolor="#e58139e5"] ;
47 -> 49 ;
50 [label=<pred_minus_obs_S_b6 &le; -5.765<br/>gini = 0.359<br/>samples = 19<br/>value = [21, 0, 5, 1]<br/>class = Sugi>, fillcolor="#e58139b9"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<b3 &le; 69.0<br/>gini = 0.226<br/>samples = 17<br/>value = [21, 0, 2, 1]<br/>class = Sugi>, fillcolor="#e58139dc"] ;
50 -> 52 ;
53 [label=<pred_minus_obs_S_b3 &le; -2.775<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
52 -> 53 ;
54 [label=<pred_minus_obs_H_b6 &le; -38.345<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
52 -> 58 ;
59 [label=<pred_minus_obs_S_b6 &le; -4.03<br/>gini = 0.041<br/>samples = 30<br/>value = [47, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 23<br/>value = [37, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<pred_minus_obs_S_b6 &le; -3.965<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139e6"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<b9 &le; 51.5<br/>gini = 0.625<br/>samples = 6<br/>value = [3, 3, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e555"] ;
44 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<b5 &le; 48.5<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 3, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
66 -> 68 ;
}
