digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.155<br/>gini = 0.747<br/>samples = 120<br/>value = [55, 50, 41, 52]<br/>class = Sugi>, fillcolor="#e5813905"] ;
1 [label=<b6 &le; 108.5<br/>gini = 0.201<br/>samples = 32<br/>value = [0, 47, 6, 0]<br/>class = Hinoki>, fillcolor="#47e539de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 47, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b2 &le; 18.375<br/>gini = 0.669<br/>samples = 88<br/>value = [55, 3, 35, 52]<br/>class = Sugi>, fillcolor="#e5813908"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<b1 &le; 59.5<br/>gini = 0.489<br/>samples = 55<br/>value = [54, 1, 35, 0]<br/>class = Sugi>, fillcolor="#e5813958"] ;
4 -> 5 ;
6 [label=<pred_minus_obs_H_b9 &le; -11.005<br/>gini = 0.303<br/>samples = 34<br/>value = [48, 0, 11, 0]<br/>class = Sugi>, fillcolor="#e58139c5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 11, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 28<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<pred_minus_obs_H_b9 &le; -6.545<br/>gini = 0.362<br/>samples = 21<br/>value = [6, 1, 24, 0]<br/>class = mixed deciduous>, fillcolor="#399de5b8"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 24, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.245<br/>samples = 5<br/>value = [6, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
9 -> 11 ;
12 [label=<pred_minus_obs_H_b4 &le; -20.0<br/>gini = 0.104<br/>samples = 33<br/>value = [1, 2, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5f1"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
12 -> 13 ;
14 [label=<b2 &le; 31.0<br/>gini = 0.037<br/>samples = 32<br/>value = [1, 0, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 51]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
14 -> 16 ;
}
