digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 52.5<br/>gini = 0.735<br/>samples = 128<br/>value = [47, 51, 33, 67]<br/>class = non-forest land>, fillcolor="#d739e51c"] ;
1 [label=<b4 &le; 104.5<br/>gini = 0.06<br/>samples = 41<br/>value = [0, 2, 0, 63]<br/>class = non-forest land>, fillcolor="#d739e5f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 0, 63]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 3 ;
4 [label=<b2 &le; 35.5<br/>gini = 0.677<br/>samples = 87<br/>value = [47, 49, 33, 4]<br/>class = Hinoki>, fillcolor="#47e53906"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<b4 &le; 105.0<br/>gini = 0.171<br/>samples = 35<br/>value = [1, 49, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539e6"] ;
4 -> 5 ;
6 [label=<pred_minus_obs_S_b7 &le; -5.52<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e566"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_S_b8 &le; -1.475<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5bf"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 47, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 11 ;
12 [label=<pred_minus_obs_H_b8 &le; 0.475<br/>gini = 0.486<br/>samples = 52<br/>value = [46, 0, 33, 0]<br/>class = Sugi>, fillcolor="#e5813948"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 33, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [46, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
12 -> 14 ;
}
