digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.155<br/>gini = 0.732<br/>samples = 127<br/>value = [49, 59, 28, 62]<br/>class = non-forest land>, fillcolor="#d739e506"] ;
1 [label=<pred_minus_obs_H_b3 &le; 21.675<br/>gini = 0.176<br/>samples = 35<br/>value = [0, 57, 4, 2]<br/>class = Hinoki>, fillcolor="#47e539e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_S_b8 &le; -1.25<br/>gini = 0.065<br/>samples = 32<br/>value = [0, 57, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f6"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_S_b9 &le; -2.74<br/>gini = 0.219<br/>samples = 12<br/>value = [0, 14, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539db"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 43, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 7 ;
8 [label=<b3 &le; 56.0<br/>gini = 0.639<br/>samples = 92<br/>value = [49, 2, 24, 60]<br/>class = non-forest land>, fillcolor="#d739e521"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<b4 &le; 105.5<br/>gini = 0.093<br/>samples = 43<br/>value = [1, 2, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
8 -> 9 ;
10 [label=<b3 &le; 52.5<br/>gini = 0.033<br/>samples = 41<br/>value = [1, 0, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 6<br/>value = [1, 0, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5d4"] ;
10 -> 12 ;
13 [label=<pred_minus_obs_H_b6 &le; -36.95<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1]<br/>class = Hinoki>, fillcolor="#47e5397f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 15 ;
16 [label=<pred_minus_obs_H_b8 &le; -0.25<br/>gini = 0.459<br/>samples = 49<br/>value = [48, 0, 24, 1]<br/>class = Sugi>, fillcolor="#e581397d"] ;
8 -> 16 ;
17 [label=<b6 &le; 105.5<br/>gini = 0.077<br/>samples = 18<br/>value = [0, 0, 24, 1]<br/>class = mixed deciduous>, fillcolor="#399de5f4"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 24, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 31<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 20 ;
}
