digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 34.5<br/>entropy = 1.814<br/>samples = 325<br/>value = [105, 38, 46, 136]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
1 [label=<b1 &le; 69.5<br/>entropy = 1.228<br/>samples = 188<br/>value = [18, 38, 2, 130]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 42.5<br/>entropy = 0.848<br/>samples = 146<br/>value = [18, 5, 2, 121]<br/>class = non-forest land>, fillcolor="#d739e5cd"] ;
1 -> 2 ;
3 [label=<b7 &le; 62.0<br/>entropy = 1.45<br/>samples = 17<br/>value = [10, 1, 1, 5]<br/>class = Sugi>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<entropy = 1.549<br/>samples = 8<br/>value = [1, 1, 1, 5]<br/>class = non-forest land>, fillcolor="#d739e592"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<b2 &le; 29.5<br/>entropy = 0.596<br/>samples = 129<br/>value = [8, 4, 1, 116]<br/>class = non-forest land>, fillcolor="#d739e5e4"] ;
2 -> 6 ;
7 [label=<entropy = 0.382<br/>samples = 80<br/>value = [1, 4, 0, 75]<br/>class = non-forest land>, fillcolor="#d739e5ee"] ;
6 -> 7 ;
8 [label=<entropy = 0.731<br/>samples = 49<br/>value = [7, 0, 1, 41]<br/>class = non-forest land>, fillcolor="#d739e5ce"] ;
6 -> 8 ;
9 [label=<b4 &le; 112.5<br/>entropy = 0.75<br/>samples = 42<br/>value = [0, 33, 0, 9]<br/>class = Hinoki>, fillcolor="#47e539b9"] ;
1 -> 9 ;
10 [label=<pred_minus_obs_S_b8 &le; -1.205<br/>entropy = 0.985<br/>samples = 21<br/>value = [0, 12, 0, 9]<br/>class = Hinoki>, fillcolor="#47e53940"] ;
9 -> 10 ;
11 [label=<entropy = 0.619<br/>samples = 13<br/>value = [0, 11, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539d1"] ;
10 -> 11 ;
12 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
9 -> 13 ;
14 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>entropy = 1.14<br/>samples = 137<br/>value = [87, 0, 44, 6]<br/>class = Sugi>, fillcolor="#e5813976"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<b8 &le; 37.5<br/>entropy = 0.398<br/>samples = 38<br/>value = [3, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e9"] ;
14 -> 15 ;
16 [label=<pred_minus_obs_H_b1 &le; 50.71<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8, 0]<br/>class = mixed deciduous>, fillcolor="#399de59f"] ;
15 -> 16 ;
17 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e5813955"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<pred_minus_obs_H_b5 &le; -27.335<br/>entropy = 0.761<br/>samples = 99<br/>value = [84, 0, 9, 6]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
14 -> 20 ;
21 [label=<pred_minus_obs_S_b9 &le; -3.455<br/>entropy = 0.547<br/>samples = 92<br/>value = [82, 0, 9, 1]<br/>class = Sugi>, fillcolor="#e58139e0"] ;
20 -> 21 ;
22 [label=<entropy = 0.569<br/>samples = 67<br/>value = [58, 0, 9, 0]<br/>class = Sugi>, fillcolor="#e58139d7"] ;
21 -> 22 ;
23 [label=<entropy = 0.242<br/>samples = 25<br/>value = [24, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e58139f4"] ;
21 -> 23 ;
24 [label=<pred_minus_obs_H_b7 &le; 9.535<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e599"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
24 -> 26 ;
}
