digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.0<br/>gini = 0.742<br/>samples = 124<br/>value = [60, 50, 36, 52]<br/>class = Sugi>, fillcolor="#e581390e"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.5<br/>samples = 67<br/>value = [0, 50, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e50a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b2 &le; 22.235<br/>gini = 0.042<br/>samples = 31<br/>value = [0, 46, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 37, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b6 &le; -2.34<br/>gini = 0.18<br/>samples = 7<br/>value = [0, 9, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539e3"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
4 -> 6 ;
7 [label=<b4 &le; 105.0<br/>gini = 0.135<br/>samples = 36<br/>value = [0, 4, 0, 51]<br/>class = non-forest land>, fillcolor="#d739e5eb"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 51]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 9 ;
10 [label=<pred_minus_obs_H_b3 &le; 16.69<br/>gini = 0.469<br/>samples = 57<br/>value = [60, 0, 36, 0]<br/>class = Sugi>, fillcolor="#e5813966"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_H_b9 &le; -8.06<br/>gini = 0.305<br/>samples = 18<br/>value = [6, 0, 26, 0]<br/>class = mixed deciduous>, fillcolor="#399de5c4"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 26, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<b8 &le; 28.5<br/>gini = 0.264<br/>samples = 39<br/>value = [54, 0, 10, 0]<br/>class = Sugi>, fillcolor="#e58139d0"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [54, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 10, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
14 -> 16 ;
}
