digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.737<br/>samples = 127<br/>value = [54, 56, 30, 58]<br/>class = non-forest land>, fillcolor="#d739e504"] ;
1 [label=<pred_minus_obs_H_b7 &le; -10.895<br/>gini = 0.508<br/>samples = 70<br/>value = [1, 56, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e509"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b4 &le; 97.0<br/>gini = 0.069<br/>samples = 38<br/>value = [0, 54, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b7 &le; -24.96<br/>gini = 0.036<br/>samples = 37<br/>value = [0, 54, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
2 -> 4 ;
5 [label=<gini = 0.165<br/>samples = 8<br/>value = [0, 10, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539e6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 6 ;
7 [label=<b4 &le; 104.5<br/>gini = 0.098<br/>samples = 32<br/>value = [1, 2, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
1 -> 7 ;
8 [label=<b9 &le; 50.5<br/>gini = 0.034<br/>samples = 31<br/>value = [1, 0, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 11 ;
12 [label=<b7 &le; 86.0<br/>gini = 0.462<br/>samples = 57<br/>value = [53, 0, 30, 0]<br/>class = Sugi>, fillcolor="#e581396f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<pred_minus_obs_H_b1 &le; 64.565<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 0, 10, 0]<br/>class = mixed deciduous>, fillcolor="#399de5cc"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 10, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<b6 &le; 109.5<br/>gini = 0.405<br/>samples = 48<br/>value = [51, 0, 20, 0]<br/>class = Sugi>, fillcolor="#e581399b"] ;
12 -> 16 ;
17 [label=<pred_minus_obs_S_b9 &le; -2.655<br/>gini = 0.137<br/>samples = 35<br/>value = [50, 0, 4, 0]<br/>class = Sugi>, fillcolor="#e58139eb"] ;
16 -> 17 ;
18 [label=<gini = 0.04<br/>samples = 32<br/>value = [48, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de555"] ;
17 -> 19 ;
20 [label=<b2 &le; 50.0<br/>gini = 0.111<br/>samples = 13<br/>value = [1, 0, 16, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ef"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 16, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
20 -> 22 ;
}
