digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 36.5<br/>gini = 0.738<br/>samples = 127<br/>value = [50, 46, 36, 66]<br/>class = non-forest land>, fillcolor="#d739e51c"] ;
1 [label=<pred_minus_obs_H_b8 &le; 4.255<br/>gini = 0.493<br/>samples = 73<br/>value = [1, 46, 0, 66]<br/>class = non-forest land>, fillcolor="#d739e54c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b1 &le; 42.18<br/>gini = 0.411<br/>samples = 25<br/>value = [0, 27, 0, 11]<br/>class = Hinoki>, fillcolor="#47e53997"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 25, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<b7 &le; 95.5<br/>gini = 0.26<br/>samples = 9<br/>value = [0, 2, 0, 11]<br/>class = non-forest land>, fillcolor="#d739e5d1"] ;
2 -> 4 ;
5 [label=<b2 &le; 27.0<br/>gini = 0.153<br/>samples = 8<br/>value = [0, 1, 0, 11]<br/>class = non-forest land>, fillcolor="#d739e5e8"] ;
4 -> 5 ;
6 [label=<pred_minus_obs_S_b1 &le; -16.88<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 9]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 10 ;
11 [label=<b4 &le; 103.5<br/>gini = 0.398<br/>samples = 48<br/>value = [1, 19, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5a4"] ;
1 -> 11 ;
12 [label=<pred_minus_obs_S_b6 &le; -1.08<br/>gini = 0.103<br/>samples = 35<br/>value = [1, 2, 0, 53]<br/>class = non-forest land>, fillcolor="#d739e5f1"] ;
11 -> 12 ;
13 [label=<b7 &le; 59.5<br/>gini = 0.036<br/>samples = 34<br/>value = [1, 0, 0, 53]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 53]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
12 -> 16 ;
17 [label=<pred_minus_obs_S_b7 &le; -3.185<br/>gini = 0.188<br/>samples = 13<br/>value = [0, 17, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539e1"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 17, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<b6 &le; 112.5<br/>gini = 0.488<br/>samples = 54<br/>value = [49, 0, 36, 0]<br/>class = Sugi>, fillcolor="#e5813944"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<b9 &le; 63.5<br/>gini = 0.194<br/>samples = 36<br/>value = [49, 0, 6, 0]<br/>class = Sugi>, fillcolor="#e58139e0"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 30<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<b5 &le; 73.5<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 0, 6, 0]<br/>class = mixed deciduous>, fillcolor="#399de5d4"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 30, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
20 -> 26 ;
}
