digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.355<br/>gini = 0.735<br/>samples = 128<br/>value = [59, 43, 33, 63]<br/>class = non-forest land>, fillcolor="#d739e507"] ;
1 [label=<b3 &le; 72.0<br/>gini = 0.045<br/>samples = 30<br/>value = [0, 42, 1, 0]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 42, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b2 &le; 18.375<br/>gini = 0.647<br/>samples = 98<br/>value = [59, 1, 32, 63]<br/>class = non-forest land>, fillcolor="#d739e50b"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<pred_minus_obs_H_b9 &le; -7.525<br/>gini = 0.5<br/>samples = 63<br/>value = [59, 1, 32, 3]<br/>class = Sugi>, fillcolor="#e581396d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 32, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_H_b6 &le; -33.165<br/>gini = 0.12<br/>samples = 40<br/>value = [59, 1, 0, 3]<br/>class = Sugi>, fillcolor="#e58139ee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 37<br/>value = [59, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 3<br/>value = [0, 1, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5aa"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 60]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 10 ;
}
