digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.747<br/>samples = 122<br/>value = [51, 52, 40, 55]<br/>class = non-forest land>, fillcolor="#d739e505"] ;
1 [label=<b9 &le; 57.5<br/>gini = 0.509<br/>samples = 62<br/>value = [1, 52, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e50e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b6 &le; -33.6<br/>gini = 0.246<br/>samples = 25<br/>value = [1, 5, 0, 37]<br/>class = non-forest land>, fillcolor="#d739e5d7"] ;
1 -> 2 ;
3 [label=<b4 &le; 99.5<br/>gini = 0.531<br/>samples = 6<br/>value = [1, 5, 0, 2]<br/>class = Hinoki>, fillcolor="#47e53980"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 35]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 6 ;
7 [label=<b4 &le; 106.5<br/>gini = 0.4<br/>samples = 37<br/>value = [0, 47, 0, 18]<br/>class = Hinoki>, fillcolor="#47e5399d"] ;
1 -> 7 ;
8 [label=<pred_minus_obs_H_b2 &le; 19.355<br/>gini = 0.266<br/>samples = 11<br/>value = [0, 3, 0, 16]<br/>class = non-forest land>, fillcolor="#d739e5cf"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 16]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 10 ;
11 [label=<pred_minus_obs_S_b1 &le; -3.68<br/>gini = 0.083<br/>samples = 26<br/>value = [0, 44, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f3"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
11 -> 13 ;
14 [label=<b8 &le; 28.5<br/>gini = 0.494<br/>samples = 60<br/>value = [50, 0, 40, 0]<br/>class = Sugi>, fillcolor="#e5813933"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [49, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<pred_minus_obs_H_b7 &le; 8.625<br/>gini = 0.048<br/>samples = 27<br/>value = [1, 0, 40, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 36, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<pred_minus_obs_S_b8 &le; -2.49<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
18 -> 20 ;
}
