digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b5 &le; -30.005<br/>gini = 0.743<br/>samples = 124<br/>value = [62, 44, 40, 52]<br/>class = Sugi>, fillcolor="#e5813911"] ;
1 [label=<pred_minus_obs_H_b5 &le; -40.23<br/>gini = 0.513<br/>samples = 60<br/>value = [58, 1, 40, 2]<br/>class = Sugi>, fillcolor="#e581394b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b6 &le; -49.235<br/>gini = 0.417<br/>samples = 29<br/>value = [16, 0, 38, 0]<br/>class = mixed deciduous>, fillcolor="#399de594"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b2 &le; -2.41<br/>gini = 0.266<br/>samples = 11<br/>value = [16, 0, 3, 0]<br/>class = Sugi>, fillcolor="#e58139cf"] ;
2 -> 4 ;
5 [label=<pred_minus_obs_H_b7 &le; -21.07<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5aa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<pred_minus_obs_S_b2 &le; 1.13<br/>gini = 0.197<br/>samples = 31<br/>value = [42, 1, 2, 2]<br/>class = Sugi>, fillcolor="#e58139e3"] ;
1 -> 9 ;
10 [label=<b7 &le; 131.0<br/>gini = 0.126<br/>samples = 29<br/>value = [42, 1, 2, 0]<br/>class = Sugi>, fillcolor="#e58139ed"] ;
9 -> 10 ;
11 [label=<pred_minus_obs_H_b2 &le; 19.21<br/>gini = 0.045<br/>samples = 28<br/>value = [42, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e58139f9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 27<br/>value = [42, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
9 -> 15 ;
16 [label=<pred_minus_obs_H_b7 &le; -12.765<br/>gini = 0.536<br/>samples = 64<br/>value = [4, 43, 0, 50]<br/>class = non-forest land>, fillcolor="#d739e521"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<b3 &le; 58.5<br/>gini = 0.163<br/>samples = 30<br/>value = [2, 42, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539e8"] ;
16 -> 17 ;
18 [label=<pred_minus_obs_S_b7 &le; -5.89<br/>gini = 0.087<br/>samples = 28<br/>value = [0, 42, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 41, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
18 -> 19 ;
20 [label=<pred_minus_obs_H_b9 &le; -3.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 23 ;
24 [label=<pred_minus_obs_H_b1 &le; 35.215<br/>gini = 0.112<br/>samples = 34<br/>value = [2, 1, 0, 48]<br/>class = non-forest land>, fillcolor="#d739e5ef"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
24 -> 25 ;
26 [label=<pred_minus_obs_H_b6 &le; -42.19<br/>gini = 0.077<br/>samples = 33<br/>value = [2, 0, 0, 48]<br/>class = non-forest land>, fillcolor="#d739e5f4"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<b9 &le; 50.5<br/>gini = 0.04<br/>samples = 32<br/>value = [1, 0, 0, 48]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
26 -> 28 ;
29 [label=<pred_minus_obs_H_b1 &le; 73.665<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 46]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
28 -> 32 ;
}
