digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.741<br/>samples = 126<br/>value = [49, 51, 36, 62]<br/>class = non-forest land>, fillcolor="#d739e513"] ;
1 [label=<b3 &le; 53.5<br/>gini = 0.495<br/>samples = 67<br/>value = [0, 51, 0, 62]<br/>class = non-forest land>, fillcolor="#d739e52d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b9 &le; -3.69<br/>gini = 0.148<br/>samples = 36<br/>value = [0, 5, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5e9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b3 &le; 38.47<br/>gini = 0.034<br/>samples = 33<br/>value = [0, 1, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<pred_minus_obs_S_b4 &le; -9.555<br/>gini = 0.177<br/>samples = 31<br/>value = [0, 46, 0, 5]<br/>class = Hinoki>, fillcolor="#47e539e3"] ;
1 -> 7 ;
8 [label=<b6 &le; 87.0<br/>gini = 0.08<br/>samples = 29<br/>value = [0, 46, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 46, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 11 ;
12 [label=<b3 &le; 73.5<br/>gini = 0.488<br/>samples = 59<br/>value = [49, 0, 36, 0]<br/>class = Sugi>, fillcolor="#e5813944"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<b9 &le; 63.5<br/>gini = 0.286<br/>samples = 38<br/>value = [43, 0, 9, 0]<br/>class = Sugi>, fillcolor="#e58139ca"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [43, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<b5 &le; 71.0<br/>gini = 0.298<br/>samples = 21<br/>value = [6, 0, 27, 0]<br/>class = mixed deciduous>, fillcolor="#399de5c6"] ;
12 -> 16 ;
17 [label=<pred_minus_obs_H_b1 &le; 30.555<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 0, 4, 0]<br/>class = Sugi>, fillcolor="#e5813955"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 23, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
16 -> 20 ;
}
