digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.0<br/>gini = 0.732<br/>samples = 129<br/>value = [56, 60, 27, 55]<br/>class = Hinoki>, fillcolor="#47e53907"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.499<br/>samples = 74<br/>value = [0, 60, 0, 55]<br/>class = Hinoki>, fillcolor="#47e53915"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 56, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<b4 &le; 105.5<br/>gini = 0.126<br/>samples = 39<br/>value = [0, 4, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5ec"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 54]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_H_b8 &le; 3.845<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539bf"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 7 ;
8 [label=<pred_minus_obs_H_b6 &le; -51.15<br/>gini = 0.439<br/>samples = 55<br/>value = [56, 0, 27, 0]<br/>class = Sugi>, fillcolor="#e5813984"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 22, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_H_b4 &le; 30.875<br/>gini = 0.15<br/>samples = 37<br/>value = [56, 0, 5, 0]<br/>class = Sugi>, fillcolor="#e58139e8"] ;
8 -> 10 ;
11 [label=<pred_minus_obs_S_b6 &le; -3.295<br/>gini = 0.097<br/>samples = 36<br/>value = [56, 0, 3, 0]<br/>class = Sugi>, fillcolor="#e58139f1"] ;
10 -> 11 ;
12 [label=<gini = 0.035<br/>samples = 33<br/>value = [55, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
10 -> 14 ;
}
