digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 36.0<br/>gini = 0.74<br/>samples = 129<br/>value = [49, 54, 34, 61]<br/>class = non-forest land>, fillcolor="#d739e50c"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.34<br/>gini = 0.498<br/>samples = 69<br/>value = [0, 54, 0, 61]<br/>class = non-forest land>, fillcolor="#d739e51d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b1 &le; -0.76<br/>gini = 0.071<br/>samples = 35<br/>value = [0, 52, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 52, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 4 ;
5 [label=<b3 &le; 53.5<br/>gini = 0.063<br/>samples = 34<br/>value = [0, 2, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5f6"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_S_b9 &le; -2.39<br/>gini = 0.444<br/>samples = 4<br/>value = [0, 2, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<b7 &le; 86.0<br/>gini = 0.484<br/>samples = 60<br/>value = [49, 0, 34, 0]<br/>class = Sugi>, fillcolor="#e581394e"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_H_b8 &le; -8.195<br/>gini = 0.208<br/>samples = 12<br/>value = [2, 0, 15, 0]<br/>class = mixed deciduous>, fillcolor="#399de5dd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 14, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<pred_minus_obs_H_b9 &le; -12.255<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<b9 &le; 62.5<br/>gini = 0.41<br/>samples = 48<br/>value = [47, 0, 19, 0]<br/>class = Sugi>, fillcolor="#e5813998"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 34<br/>value = [47, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 19, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
16 -> 18 ;
}
