digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b5 &le; -31.105<br/>gini = 0.683<br/>samples = 199<br/>value = [97, 47, 38, 143]<br/>class = non-forest land>, fillcolor="#d739e533"] ;
1 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>gini = 0.53<br/>samples = 78<br/>value = [68, 2, 38, 6]<br/>class = Sugi>, fillcolor="#e5813965"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.153<br/>samples = 28<br/>value = [3, 0, 33, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e8"] ;
1 -> 2 ;
3 [label=<gini = 0.295<br/>samples = 50<br/>value = [65, 2, 5, 6]<br/>class = Sugi>, fillcolor="#e58139d1"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b3 &le; 31.65<br/>gini = 0.514<br/>samples = 121<br/>value = [29, 45, 0, 137]<br/>class = non-forest land>, fillcolor="#d739e58d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.485<br/>samples = 117<br/>value = [21, 45, 0, 137]<br/>class = non-forest land>, fillcolor="#d739e594"] ;
4 -> 6 ;
}
