digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.305<br/>gini = 0.734<br/>samples = 126<br/>value = [43, 61, 32, 62]<br/>class = non-forest land>, fillcolor="#d739e502"] ;
1 [label=<pred_minus_obs_H_b9 &le; -15.595<br/>gini = 0.148<br/>samples = 36<br/>value = [0, 58, 4, 1]<br/>class = Hinoki>, fillcolor="#47e539e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_H_b9 &le; -3.96<br/>gini = 0.033<br/>samples = 33<br/>value = [0, 58, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fb"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 39, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_S_b6 &le; -1.06<br/>gini = 0.095<br/>samples = 12<br/>value = [0, 19, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 7 ;
8 [label=<b3 &le; 56.0<br/>gini = 0.651<br/>samples = 90<br/>value = [43, 3, 28, 61]<br/>class = non-forest land>, fillcolor="#d739e532"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<b4 &le; 113.5<br/>gini = 0.094<br/>samples = 37<br/>value = [0, 3, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_H_b9 &le; -3.69<br/>gini = 0.033<br/>samples = 36<br/>value = [0, 1, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
9 -> 10 ;
11 [label=<gini = 0.245<br/>samples = 4<br/>value = [0, 1, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5d4"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
9 -> 13 ;
14 [label=<pred_minus_obs_H_b9 &le; -11.58<br/>gini = 0.518<br/>samples = 53<br/>value = [43, 0, 28, 3]<br/>class = Sugi>, fillcolor="#e5813953"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 27, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<pred_minus_obs_S_b8 &le; 1.9<br/>gini = 0.158<br/>samples = 34<br/>value = [43, 0, 1, 3]<br/>class = Sugi>, fillcolor="#e58139e8"] ;
14 -> 16 ;
17 [label=<gini = 0.044<br/>samples = 33<br/>value = [43, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139f9"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 18 ;
}
