digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.736<br/>samples = 124<br/>value = [61, 39, 37, 61]<br/>class = Sugi>, fillcolor="#e5813900"] ;
1 [label=<pred_minus_obs_H_b6 &le; -30.96<br/>gini = 0.476<br/>samples = 65<br/>value = [0, 39, 0, 61]<br/>class = non-forest land>, fillcolor="#d739e55c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 71.0<br/>gini = 0.413<br/>samples = 40<br/>value = [0, 39, 0, 16]<br/>class = Hinoki>, fillcolor="#47e53996"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_S_b3 &le; -4.64<br/>gini = 0.42<br/>samples = 16<br/>value = [0, 6, 0, 14]<br/>class = non-forest land>, fillcolor="#d739e592"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 11<br/>value = [0, 6, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
3 -> 5 ;
6 [label=<pred_minus_obs_S_b1 &le; -3.68<br/>gini = 0.108<br/>samples = 24<br/>value = [0, 33, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 33, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 45]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
1 -> 9 ;
10 [label=<b6 &le; 112.0<br/>gini = 0.47<br/>samples = 59<br/>value = [61, 0, 37, 0]<br/>class = Sugi>, fillcolor="#e5813964"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_H_b8 &le; 0.475<br/>gini = 0.14<br/>samples = 40<br/>value = [61, 0, 5, 0]<br/>class = Sugi>, fillcolor="#e58139ea"] ;
10 -> 11 ;
12 [label=<b6 &le; 110.5<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 0, 5, 0]<br/>class = mixed deciduous>, fillcolor="#399de533"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 35<br/>value = [57, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 32, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
10 -> 16 ;
}
