digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b2 &le; 15.525<br/>gini = 0.741<br/>samples = 128<br/>value = [50, 55, 34, 59]<br/>class = non-forest land>, fillcolor="#d739e507"] ;
1 [label=<pred_minus_obs_H_b6 &le; -51.225<br/>gini = 0.505<br/>samples = 55<br/>value = [50, 0, 34, 2]<br/>class = Sugi>, fillcolor="#e581394e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 30, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<b2 &le; 34.5<br/>gini = 0.196<br/>samples = 35<br/>value = [50, 0, 4, 2]<br/>class = Sugi>, fillcolor="#e58139e2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 4 ;
5 [label=<b9 &le; 63.5<br/>gini = 0.137<br/>samples = 34<br/>value = [50, 0, 4, 0]<br/>class = Sugi>, fillcolor="#e58139eb"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_S_b3 &le; -2.095<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.5<br/>samples = 73<br/>value = [0, 55, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e509"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 53, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<pred_minus_obs_H_b4 &le; -13.71<br/>gini = 0.065<br/>samples = 38<br/>value = [0, 2, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5f6"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
12 -> 14 ;
}
