digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.746<br/>samples = 124<br/>value = [50, 47, 42, 59]<br/>class = non-forest land>, fillcolor="#d739e510"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.494<br/>samples = 64<br/>value = [0, 47, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e534"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 47, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
1 -> 3 ;
4 [label=<b9 &le; 62.5<br/>gini = 0.496<br/>samples = 60<br/>value = [50, 0, 42, 0]<br/>class = Sugi>, fillcolor="#e5813929"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 32<br/>value = [50, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 42, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
4 -> 6 ;
}
