digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b7 &le; 88.5<br/>gini = 0.66<br/>samples = 209<br/>value = [102, 30, 42, 151]<br/>class = non-forest land>, fillcolor="#d739e538"] ;
1 [label=<b5 &le; 59.5<br/>gini = 0.471<br/>samples = 120<br/>value = [39, 1, 19, 132]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 44.5<br/>gini = 0.224<br/>samples = 92<br/>value = [18, 1, 0, 130]<br/>class = non-forest land>, fillcolor="#d739e5da"] ;
1 -> 2 ;
3 [label=<b5 &le; 52.5<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 0, 0, 4]<br/>class = Sugi>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<pred_minus_obs_H_b3 &le; 31.81<br/>gini = 0.149<br/>samples = 85<br/>value = [10, 1, 0, 126]<br/>class = non-forest land>, fillcolor="#d739e5e9"] ;
2 -> 6 ;
7 [label=<b8 &le; 25.5<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<pred_minus_obs_H_b1 &le; 38.685<br/>gini = 0.074<br/>samples = 79<br/>value = [4, 1, 0, 125]<br/>class = non-forest land>, fillcolor="#d739e5f5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<b2 &le; 33.5<br/>gini = 0.06<br/>samples = 78<br/>value = [4, 0, 0, 125]<br/>class = non-forest land>, fillcolor="#d739e5f7"] ;
10 -> 12 ;
13 [label=<pred_minus_obs_H_b1 &le; 71.665<br/>gini = 0.032<br/>samples = 73<br/>value = [2, 0, 0, 121]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
12 -> 13 ;
14 [label=<pred_minus_obs_H_b5 &le; -22.885<br/>gini = 0.016<br/>samples = 71<br/>value = [1, 0, 0, 120]<br/>class = non-forest land>, fillcolor="#d739e5fd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 101]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<b4 &le; 85.5<br/>gini = 0.095<br/>samples = 12<br/>value = [1, 0, 0, 19]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 19]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 18 ;
19 [label=<pred_minus_obs_S_b3 &le; -5.535<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<b7 &le; 82.5<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<pred_minus_obs_H_b9 &le; -2.26<br/>gini = 0.543<br/>samples = 28<br/>value = [21, 0, 19, 2]<br/>class = Sugi>, fillcolor="#e5813916"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 17, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<pred_minus_obs_S_b2 &le; 0.07<br/>gini = 0.282<br/>samples = 16<br/>value = [21, 0, 2, 2]<br/>class = Sugi>, fillcolor="#e58139d3"] ;
25 -> 27 ;
28 [label=<pred_minus_obs_S_b9 &le; -5.235<br/>gini = 0.159<br/>samples = 14<br/>value = [21, 0, 0, 2]<br/>class = Sugi>, fillcolor="#e58139e7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<pred_minus_obs_H_b9 &le; -11.19<br/>gini = 0.683<br/>samples = 89<br/>value = [63, 29, 23, 19]<br/>class = Sugi>, fillcolor="#e5813953"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 19, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<pred_minus_obs_H_b6 &le; -35.655<br/>gini = 0.608<br/>samples = 77<br/>value = [63, 29, 4, 19]<br/>class = Sugi>, fillcolor="#e5813965"] ;
32 -> 34 ;
35 [label=<b5 &le; 53.5<br/>gini = 0.445<br/>samples = 57<br/>value = [61, 9, 4, 10]<br/>class = Sugi>, fillcolor="#e58139b0"] ;
34 -> 35 ;
36 [label=<pred_minus_obs_H_b2 &le; 21.935<br/>gini = 0.497<br/>samples = 9<br/>value = [0, 7, 0, 6]<br/>class = Hinoki>, fillcolor="#47e53924"] ;
35 -> 36 ;
37 [label=<pred_minus_obs_S_b9 &le; -4.12<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 1, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5d4"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
36 -> 40 ;
41 [label=<b3 &le; 56.5<br/>gini = 0.255<br/>samples = 48<br/>value = [61, 2, 4, 4]<br/>class = Sugi>, fillcolor="#e58139d9"] ;
35 -> 41 ;
42 [label=<pred_minus_obs_H_b7 &le; -13.63<br/>gini = 0.625<br/>samples = 6<br/>value = [2, 2, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e555"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
42 -> 43 ;
44 [label=<pred_minus_obs_S_b9 &le; -4.665<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2, 0, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
44 -> 46 ;
47 [label=<b6 &le; 111.5<br/>gini = 0.119<br/>samples = 42<br/>value = [59, 0, 4, 0]<br/>class = Sugi>, fillcolor="#e58139ee"] ;
41 -> 47 ;
48 [label=<pred_minus_obs_H_b9 &le; 1.77<br/>gini = 0.034<br/>samples = 39<br/>value = [57, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e58139fb"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 37<br/>value = [56, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<b6 &le; 102.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<pred_minus_obs_S_b8 &le; -2.235<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de555"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<b1 &le; 69.5<br/>gini = 0.495<br/>samples = 20<br/>value = [2, 20, 0, 9]<br/>class = Hinoki>, fillcolor="#47e5397f"] ;
34 -> 56 ;
57 [label=<pred_minus_obs_S_b2 &le; -1.705<br/>gini = 0.346<br/>samples = 8<br/>value = [2, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5b6"] ;
56 -> 57 ;
58 [label=<pred_minus_obs_H_b2 &le; 22.885<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e581397f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 6]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
57 -> 61 ;
62 [label=<pred_minus_obs_S_b5 &le; -1.245<br/>gini = 0.165<br/>samples = 12<br/>value = [0, 20, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539e6"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
62 -> 63 ;
64 [label=<b4 &le; 105.5<br/>gini = 0.091<br/>samples = 11<br/>value = [0, 20, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f2"] ;
62 -> 64 ;
65 [label=<pred_minus_obs_S_b5 &le; -0.77<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 19, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
64 -> 68 ;
}
