digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b2 &le; 15.525<br/>gini = 0.744<br/>samples = 126<br/>value = [58, 46, 39, 55]<br/>class = Sugi>, fillcolor="#e5813905"] ;
1 [label=<b6 &le; 112.0<br/>gini = 0.484<br/>samples = 61<br/>value = [56, 0, 39, 0]<br/>class = Sugi>, fillcolor="#e581394d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 63.5<br/>gini = 0.175<br/>samples = 39<br/>value = [56, 0, 6, 0]<br/>class = Sugi>, fillcolor="#e58139e4"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_H_b9 &le; -14.36<br/>gini = 0.097<br/>samples = 37<br/>value = [56, 0, 3, 0]<br/>class = Sugi>, fillcolor="#e58139f1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 35<br/>value = [56, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 33, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 7 ;
8 [label=<b7 &le; 86.5<br/>gini = 0.515<br/>samples = 65<br/>value = [2, 46, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e528"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_S_b4 &le; -11.58<br/>gini = 0.112<br/>samples = 34<br/>value = [1, 2, 0, 48]<br/>class = non-forest land>, fillcolor="#d739e5ef"] ;
8 -> 9 ;
10 [label=<b1 &le; 37.0<br/>gini = 0.041<br/>samples = 31<br/>value = [1, 0, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 47]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<pred_minus_obs_H_b9 &le; -1.285<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Hinoki>, fillcolor="#47e5397f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 15 ;
16 [label=<pred_minus_obs_S_b4 &le; -5.47<br/>gini = 0.266<br/>samples = 31<br/>value = [1, 44, 0, 7]<br/>class = Hinoki>, fillcolor="#47e539d2"] ;
8 -> 16 ;
17 [label=<pred_minus_obs_H_b5 &le; -31.3<br/>gini = 0.187<br/>samples = 29<br/>value = [1, 44, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539e3"] ;
16 -> 17 ;
18 [label=<pred_minus_obs_H_b2 &le; 21.885<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
18 -> 20 ;
21 [label=<pred_minus_obs_S_b3 &le; -10.44<br/>gini = 0.12<br/>samples = 27<br/>value = [0, 44, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539ee"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
21 -> 22 ;
23 [label=<pred_minus_obs_H_b1 &le; 45.945<br/>gini = 0.083<br/>samples = 26<br/>value = [0, 44, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f3"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 44, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 26 ;
}
