digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b5 &le; 59.5<br/>gini = 0.693<br/>samples = 205<br/>value = [88, 48, 47, 142]<br/>class = non-forest land>, fillcolor="#d739e53a"] ;
1 [label=<pred_minus_obs_H_b1 &le; 42.525<br/>gini = 0.533<br/>samples = 143<br/>value = [29, 48, 3, 138]<br/>class = non-forest land>, fillcolor="#d739e587"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.279<br/>samples = 28<br/>value = [1, 41, 0, 7]<br/>class = Hinoki>, fillcolor="#47e539ce"] ;
1 -> 2 ;
3 [label=<gini = 0.37<br/>samples = 115<br/>value = [28, 7, 3, 131]<br/>class = non-forest land>, fillcolor="#d739e5ba"] ;
1 -> 3 ;
4 [label=<b9 &le; 67.5<br/>gini = 0.525<br/>samples = 62<br/>value = [59, 0, 44, 4]<br/>class = Sugi>, fillcolor="#e581393d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.347<br/>samples = 40<br/>value = [57, 0, 11, 4]<br/>class = Sugi>, fillcolor="#e58139c0"] ;
4 -> 5 ;
6 [label=<gini = 0.108<br/>samples = 22<br/>value = [2, 0, 33, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f0"] ;
4 -> 6 ;
}
