digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b9 &le; -10.77<br/>gini = 0.734<br/>samples = 127<br/>value = [60, 42, 33, 63]<br/>class = non-forest land>, fillcolor="#d739e506"] ;
1 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 33, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 67.5<br/>gini = 0.657<br/>samples = 105<br/>value = [60, 42, 0, 63]<br/>class = non-forest land>, fillcolor="#d739e507"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<b7 &le; 87.5<br/>gini = 0.508<br/>samples = 72<br/>value = [60, 1, 0, 59]<br/>class = Sugi>, fillcolor="#e5813904"] ;
2 -> 3 ;
4 [label=<b2 &le; 35.5<br/>gini = 0.279<br/>samples = 39<br/>value = [10, 1, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5ce"] ;
3 -> 4 ;
5 [label=<b3 &le; 52.5<br/>gini = 0.067<br/>samples = 34<br/>value = [1, 1, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5f6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 43]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<b6 &le; 94.5<br/>gini = 0.24<br/>samples = 7<br/>value = [1, 1, 0, 13]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 13]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label=<b6 &le; 96.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 12 ;
13 [label=<pred_minus_obs_S_b5 &le; -0.515<br/>gini = 0.107<br/>samples = 33<br/>value = [50, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e58139f0"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [50, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 15 ;
16 [label=<b3 &le; 52.0<br/>gini = 0.162<br/>samples = 33<br/>value = [0, 41, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539e6"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label=<pred_minus_obs_H_b4 &le; -11.65<br/>gini = 0.046<br/>samples = 31<br/>value = [0, 41, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 37, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
18 -> 19 ;
20 [label=<b8 &le; 27.0<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 4, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539bf"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 22 ;
}
