digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b3 &le; 35.915<br/>gini = 0.742<br/>samples = 126<br/>value = [54, 38, 45, 61]<br/>class = non-forest land>, fillcolor="#d739e50c"] ;
1 [label=<b6 &le; 112.0<br/>gini = 0.51<br/>samples = 52<br/>value = [41, 1, 45, 0]<br/>class = mixed deciduous>, fillcolor="#399de516"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b9 &le; -11.005<br/>gini = 0.302<br/>samples = 32<br/>value = [41, 1, 8, 0]<br/>class = Sugi>, fillcolor="#e58139c8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b4 &le; -30.44<br/>gini = 0.046<br/>samples = 28<br/>value = [41, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e58139f9"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 27<br/>value = [41, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 37, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 7 ;
8 [label=<b4 &le; 103.5<br/>gini = 0.573<br/>samples = 74<br/>value = [13, 37, 0, 61]<br/>class = non-forest land>, fillcolor="#d739e553"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_H_b1 &le; 68.75<br/>gini = 0.219<br/>samples = 42<br/>value = [7, 1, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5dc"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_H_b6 &le; -42.05<br/>gini = 0.096<br/>samples = 39<br/>value = [2, 1, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<b3 &le; 54.0<br/>gini = 0.034<br/>samples = 38<br/>value = [0, 1, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
12 -> 13 ;
14 [label=<b1 &le; 61.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
9 -> 17 ;
18 [label=<pred_minus_obs_H_b2 &le; 16.45<br/>gini = 0.363<br/>samples = 32<br/>value = [6, 36, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539bf"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<pred_minus_obs_H_b8 &le; 1.245<br/>gini = 0.18<br/>samples = 28<br/>value = [0, 36, 0, 4]<br/>class = Hinoki>, fillcolor="#47e539e3"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 21 ;
22 [label=<pred_minus_obs_S_b1 &le; -8.65<br/>gini = 0.142<br/>samples = 27<br/>value = [0, 36, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539ea"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 36, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
22 -> 24 ;
}
