digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b8 &le; 28.5<br/>gini = 0.746<br/>samples = 130<br/>value = [43, 55, 43, 57]<br/>class = non-forest land>, fillcolor="#d739e504"] ;
1 [label=<b1 &le; 66.5<br/>gini = 0.661<br/>samples = 102<br/>value = [42, 55, 0, 57]<br/>class = non-forest land>, fillcolor="#d739e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b5 &le; 52.5<br/>gini = 0.516<br/>samples = 63<br/>value = [42, 2, 0, 51]<br/>class = non-forest land>, fillcolor="#d739e52b"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_H_b1 &le; 40.41<br/>gini = 0.085<br/>samples = 29<br/>value = [0, 2, 0, 43]<br/>class = non-forest land>, fillcolor="#d739e5f3"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 43]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 5 ;
6 [label=<b6 &le; 102.5<br/>gini = 0.269<br/>samples = 34<br/>value = [42, 0, 0, 8]<br/>class = Sugi>, fillcolor="#e58139ce"] ;
2 -> 6 ;
7 [label=<pred_minus_obs_H_b7 &le; -5.09<br/>gini = 0.417<br/>samples = 19<br/>value = [19, 0, 0, 8]<br/>class = Sugi>, fillcolor="#e5813994"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [17, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<b2 &le; 30.5<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e5bf"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
6 -> 12 ;
13 [label=<b3 &le; 52.5<br/>gini = 0.183<br/>samples = 39<br/>value = [0, 53, 0, 6]<br/>class = Hinoki>, fillcolor="#47e539e2"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 14 ;
15 [label=<pred_minus_obs_S_b7 &le; -7.36<br/>gini = 0.101<br/>samples = 36<br/>value = [0, 53, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539f1"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 49, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<pred_minus_obs_H_b3 &le; 39.34<br/>gini = 0.49<br/>samples = 4<br/>value = [0, 4, 0, 3]<br/>class = Hinoki>, fillcolor="#47e53940"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<pred_minus_obs_H_b1 &le; 60.93<br/>gini = 0.044<br/>samples = 28<br/>value = [1, 0, 43, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 39, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<pred_minus_obs_S_b3 &le; -2.07<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5bf"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
22 -> 24 ;
}
