digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 57.5<br/>gini = 0.738<br/>samples = 126<br/>value = [50, 48, 35, 65]<br/>class = non-forest land>, fillcolor="#d739e51a"] ;
1 [label=<pred_minus_obs_H_b7 &le; -12.39<br/>gini = 0.494<br/>samples = 68<br/>value = [1, 45, 0, 64]<br/>class = non-forest land>, fillcolor="#d739e54b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b5 &le; 0.455<br/>gini = 0.187<br/>samples = 31<br/>value = [0, 43, 0, 5]<br/>class = Hinoki>, fillcolor="#47e539e1"] ;
1 -> 2 ;
3 [label=<b5 &le; 46.5<br/>gini = 0.122<br/>samples = 30<br/>value = [0, 43, 0, 3]<br/>class = Hinoki>, fillcolor="#47e539ed"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b2 &le; 0.055<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 6 ;
7 [label=<pred_minus_obs_H_b1 &le; 33.415<br/>gini = 0.087<br/>samples = 28<br/>value = [0, 42, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f3"] ;
3 -> 7 ;
8 [label=<pred_minus_obs_S_b4 &le; -5.135<br/>gini = 0.346<br/>samples = 6<br/>value = [0, 7, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539b6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 12 ;
13 [label=<b3 &le; 55.5<br/>gini = 0.093<br/>samples = 37<br/>value = [1, 2, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
1 -> 13 ;
14 [label=<pred_minus_obs_H_b7 &le; 20.06<br/>gini = 0.033<br/>samples = 36<br/>value = [1, 0, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 17 ;
18 [label=<pred_minus_obs_H_b6 &le; -49.36<br/>gini = 0.53<br/>samples = 58<br/>value = [49, 3, 35, 1]<br/>class = Sugi>, fillcolor="#e5813943"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<b5 &le; 62.0<br/>gini = 0.061<br/>samples = 20<br/>value = [1, 0, 31, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 31, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<b8 &le; 29.0<br/>gini = 0.257<br/>samples = 38<br/>value = [48, 3, 4, 1]<br/>class = Sugi>, fillcolor="#e58139d8"] ;
18 -> 22 ;
23 [label=<pred_minus_obs_S_b2 &le; -4.415<br/>gini = 0.111<br/>samples = 35<br/>value = [48, 3, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ef"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 33<br/>value = [48, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<b6 &le; 101.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 0, 4, 1]<br/>class = mixed deciduous>, fillcolor="#399de5bf"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
26 -> 28 ;
}
