digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b8 &le; 28.5<br/>gini = 0.744<br/>samples = 123<br/>value = [57, 43, 41, 57]<br/>class = Sugi>, fillcolor="#e5813900"] ;
1 [label=<b2 &le; 35.0<br/>gini = 0.662<br/>samples = 100<br/>value = [55, 43, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e503"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 68.5<br/>gini = 0.529<br/>samples = 69<br/>value = [4, 43, 0, 56]<br/>class = non-forest land>, fillcolor="#d739e537"] ;
1 -> 2 ;
3 [label=<b7 &le; 60.5<br/>gini = 0.155<br/>samples = 40<br/>value = [4, 1, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_S_b4 &le; -4.13<br/>gini = 0.035<br/>samples = 39<br/>value = [0, 1, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 55]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 7 ;
8 [label=<pred_minus_obs_S_b3 &le; -1.715<br/>gini = 0.045<br/>samples = 29<br/>value = [0, 42, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 38, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
8 -> 9 ;
10 [label=<pred_minus_obs_S_b7 &le; 0.36<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539bf"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 31<br/>value = [51, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
1 -> 13 ;
14 [label=<pred_minus_obs_S_b8 &le; 5.54<br/>gini = 0.129<br/>samples = 23<br/>value = [2, 0, 41, 1]<br/>class = mixed deciduous>, fillcolor="#399de5ed"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<pred_minus_obs_H_b1 &le; 60.93<br/>gini = 0.089<br/>samples = 22<br/>value = [2, 0, 41, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f3"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 38, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<pred_minus_obs_H_b9 &le; -11.005<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de555"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
14 -> 20 ;
}
