digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.155<br/>gini = 0.744<br/>samples = 120<br/>value = [54, 59, 38, 47]<br/>class = Hinoki>, fillcolor="#47e53909"] ;
1 [label=<b6 &le; 106.5<br/>gini = 0.177<br/>samples = 35<br/>value = [0, 56, 5, 1]<br/>class = Hinoki>, fillcolor="#47e539e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_H_b8 &le; 6.225<br/>gini = 0.034<br/>samples = 33<br/>value = [0, 56, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 49, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b7 &le; 0.36<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 7, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539db"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 7 ;
8 [label=<b3 &le; 52.5<br/>gini = 0.669<br/>samples = 85<br/>value = [54, 3, 33, 46]<br/>class = Sugi>, fillcolor="#e5813917"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 40]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<b5 &le; 70.0<br/>gini = 0.561<br/>samples = 57<br/>value = [54, 3, 33, 6]<br/>class = Sugi>, fillcolor="#e5813955"] ;
8 -> 10 ;
11 [label=<b9 &le; 63.5<br/>gini = 0.388<br/>samples = 38<br/>value = [47, 3, 5, 6]<br/>class = Sugi>, fillcolor="#e58139be"] ;
10 -> 11 ;
12 [label=<b6 &le; 90.0<br/>gini = 0.234<br/>samples = 35<br/>value = [47, 3, 0, 4]<br/>class = Sugi>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<pred_minus_obs_H_b4 &le; -1.47<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 3, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539aa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 15 ;
16 [label=<b5 &le; 52.5<br/>gini = 0.113<br/>samples = 33<br/>value = [47, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e58139ef"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 31<br/>value = [47, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<pred_minus_obs_H_b3 &le; 33.915<br/>gini = 0.408<br/>samples = 3<br/>value = [0, 0, 5, 2]<br/>class = mixed deciduous>, fillcolor="#399de599"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
19 -> 21 ;
22 [label=<pred_minus_obs_H_b9 &le; -6.605<br/>gini = 0.32<br/>samples = 19<br/>value = [7, 0, 28, 0]<br/>class = mixed deciduous>, fillcolor="#399de5bf"] ;
10 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 28, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
22 -> 24 ;
}
