digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b1 &le; 68.5<br/>gini = 0.741<br/>samples = 125<br/>value = [55, 54, 33, 56]<br/>class = non-forest land>, fillcolor="#d739e502"] ;
1 [label=<pred_minus_obs_H_b5 &le; -27.305<br/>gini = 0.653<br/>samples = 90<br/>value = [55, 6, 21, 54]<br/>class = Sugi>, fillcolor="#e5813903"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b9 &le; 61.5<br/>gini = 0.534<br/>samples = 60<br/>value = [55, 0, 21, 12]<br/>class = Sugi>, fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label=<b7 &le; 81.5<br/>gini = 0.26<br/>samples = 44<br/>value = [55, 0, 0, 10]<br/>class = Sugi>, fillcolor="#e58139d1"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b2 &le; 0.26<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5b6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<b3 &le; 54.5<br/>gini = 0.101<br/>samples = 38<br/>value = [53, 0, 0, 3]<br/>class = Sugi>, fillcolor="#e58139f1"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 36<br/>value = [53, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<b3 &le; 60.5<br/>gini = 0.159<br/>samples = 16<br/>value = [0, 0, 21, 2]<br/>class = mixed deciduous>, fillcolor="#399de5e7"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 21, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<pred_minus_obs_H_b7 &le; -12.44<br/>gini = 0.219<br/>samples = 30<br/>value = [0, 6, 0, 42]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
1 -> 13 ;
14 [label=<pred_minus_obs_H_b7 &le; -16.9<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 6, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539d4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
14 -> 15 ;
16 [label=<b6 &le; 92.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 41]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
13 -> 19 ;
20 [label=<b6 &le; 107.0<br/>gini = 0.362<br/>samples = 35<br/>value = [0, 48, 12, 2]<br/>class = Hinoki>, fillcolor="#47e539b8"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<pred_minus_obs_S_b1 &le; -5.73<br/>gini = 0.077<br/>samples = 28<br/>value = [0, 48, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f4"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 48, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 12, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
20 -> 24 ;
}
