digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b3 &le; 57.5<br/>gini = 0.72<br/>samples = 120<br/>value = [59, 47, 23, 69]<br/>class = non-forest land>, fillcolor="#d739e512"] ;
1 [label=<b7 &le; 90.5<br/>gini = 0.492<br/>samples = 69<br/>value = [1, 46, 0, 67]<br/>class = non-forest land>, fillcolor="#d739e54f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b2 &le; 29.5<br/>gini = 0.234<br/>samples = 45<br/>value = [1, 9, 0, 65]<br/>class = non-forest land>, fillcolor="#d739e5d8"] ;
1 -> 2 ;
3 [label=<pred_minus_obs_S_b6 &le; -3.5<br/>gini = 0.088<br/>samples = 39<br/>value = [0, 3, 0, 62]<br/>class = non-forest land>, fillcolor="#d739e5f3"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 52]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
3 -> 4 ;
5 [label=<b4 &le; 105.5<br/>gini = 0.355<br/>samples = 9<br/>value = [0, 3, 0, 10]<br/>class = non-forest land>, fillcolor="#d739e5b3"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 6 ;
7 [label=<pred_minus_obs_H_b9 &le; -7.2<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 3, 0, 2]<br/>class = Hinoki>, fillcolor="#47e53955"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
7 -> 9 ;
10 [label=<pred_minus_obs_H_b7 &le; -2.185<br/>gini = 0.54<br/>samples = 6<br/>value = [1, 6, 0, 3]<br/>class = Hinoki>, fillcolor="#47e5396d"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<pred_minus_obs_S_b8 &le; -0.705<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5aa"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
12 -> 14 ;
15 [label=<pred_minus_obs_S_b4 &le; -14.39<br/>gini = 0.097<br/>samples = 24<br/>value = [0, 37, 0, 2]<br/>class = Hinoki>, fillcolor="#47e539f1"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 37, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
15 -> 17 ;
18 [label=<b6 &le; 109.5<br/>gini = 0.448<br/>samples = 51<br/>value = [58, 1, 23, 2]<br/>class = Sugi>, fillcolor="#e5813992"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<pred_minus_obs_H_b4 &le; 27.075<br/>gini = 0.181<br/>samples = 34<br/>value = [56, 1, 3, 2]<br/>class = Sugi>, fillcolor="#e58139e5"] ;
18 -> 19 ;
20 [label=<pred_minus_obs_S_b8 &le; 4.215<br/>gini = 0.098<br/>samples = 32<br/>value = [56, 1, 0, 2]<br/>class = Sugi>, fillcolor="#e58139f2"] ;
19 -> 20 ;
21 [label=<pred_minus_obs_H_b5 &le; -28.695<br/>gini = 0.034<br/>samples = 31<br/>value = [56, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e58139fa"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 30<br/>value = [56, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
19 -> 25 ;
26 [label=<pred_minus_obs_S_b3 &le; -1.83<br/>gini = 0.165<br/>samples = 17<br/>value = [2, 0, 20, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e6"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 20, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
26 -> 28 ;
}
