digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pred_minus_obs_H_b1 &le; 41.355<br/>gini = 0.745<br/>samples = 129<br/>value = [53, 53, 37, 55]<br/>class = non-forest land>, fillcolor="#d739e504"] ;
1 [label=<b8 &le; 34.0<br/>gini = 0.242<br/>samples = 38<br/>value = [0, 50, 7, 1]<br/>class = Hinoki>, fillcolor="#47e539d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b6 &le; -1.265<br/>gini = 0.038<br/>samples = 33<br/>value = [0, 50, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539fa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 49, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<b9 &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 7, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
1 -> 7 ;
8 [label=<pred_minus_obs_H_b8 &le; 0.475<br/>gini = 0.662<br/>samples = 91<br/>value = [53, 3, 30, 54]<br/>class = non-forest land>, fillcolor="#d739e503"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pred_minus_obs_S_b2 &le; 6.555<br/>gini = 0.208<br/>samples = 19<br/>value = [0, 0, 30, 4]<br/>class = mixed deciduous>, fillcolor="#399de5dd"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 30, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
9 -> 11 ;
12 [label=<b2 &le; 34.5<br/>gini = 0.527<br/>samples = 72<br/>value = [53, 3, 0, 50]<br/>class = Sugi>, fillcolor="#e581390e"] ;
8 -> 12 ;
13 [label=<pred_minus_obs_H_b7 &le; -17.815<br/>gini = 0.197<br/>samples = 38<br/>value = [3, 3, 0, 50]<br/>class = non-forest land>, fillcolor="#d739e5e2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
13 -> 14 ;
15 [label=<pred_minus_obs_S_b7 &le; -23.2<br/>gini = 0.107<br/>samples = 36<br/>value = [3, 0, 0, 50]<br/>class = non-forest land>, fillcolor="#d739e5f0"] ;
13 -> 15 ;
16 [label=<pred_minus_obs_H_b1 &le; 75.145<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e59f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 42]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 34<br/>value = [50, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
12 -> 20 ;
}
